spring.application.name=GenericMc

#BancoH2
spring.datasource.url=jdbc:h2:mem:genericmc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:mem:genericmc
spring.flyway.password=postgres
spring.flyway.user=postgres